<resources>
    <string name="app_name">MondaiTask</string>
    <string name="content_type">application/x-www-form-urlencoded</string>
    <string name="gateway_key">Ge6c853cf-5593-a196-efdb-e3fd7b881eca</string>
</resources>